/* Load fonts */

@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/IBMPlexSans-Light.ttf') format('truetype');
}

@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/IBMPlexSans-Regular.ttf') format('truetype');
}

/* Universal Styles */

* {
    box-sizing: border-box;
}

html {
    font-family: 'IBM Plex Sans', sans-serif;
    font-size: 16px;
    color: #172B4D;
}

.body {
    display: grid;
    grid-template: auto auto 3.5rem / 20% 60% 20%;
    width: 100%;
    min-width: 18.75rem;
    gap: 2rem 1rem;
    grid-template-areas: 'header header header'
                         'main main main'
                         'footer footer footer';
}

h1 {
    font-size: 2.25rem;
    font-weight: 300;
    letter-spacing: -0.01em;
    line-height: 1.22222;
    color: #172B4D;
}

h2 {
    font-size: 24px;
    font-weight: 400;
    letter-spacing: -0.01em;
    line-height: 1.16667;
}

h3 {
    font-size: 14px;
    font-weight: bold;
    letter-spacing: -0.008em;
    line-height: 1.2;
}

/* Header */

header {
    position: sticky;
    top: 0;
    z-index: 100;

    width: 100%;
    min-width: 18.75rem;
    grid-area: header;
    display: grid;
    grid-template: 4.5rem / 1fr 2fr 1fr;
    gap: 0 1rem;
    grid-template-areas: 'logo nav nav';
    align-items: center;
    justify-items: right;

    border-bottom: 1px solid #DFE1E6;
    background-color: #F4F5F7;
}
  
header .logo {
    grid-area: logo;
    padding: 0 0 0 2rem;
    justify-self: left;
}

header .logo img {
    height: 3rem;
}

nav {
      grid-area: nav;
      padding-right: 2rem;
}
  
header nav ul {
    display: flex;
}
  
nav li {
    padding-left: 3.25rem; 
    list-style: none;
}
  
nav a {
    vertical-align: bottom;
    line-height: 1.6;
    color: #172B4D;
}

/* Main */

main {
    grid-area: main;
    width: 100%;
    min-width: 18.75rem;

    background-color: #FFFFFF;
    background-image: url('../images/CTC_about.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto 25rem;
}

/* About */

#about {
    display: grid;
    grid-template: 25rem / 1fr 300px 2fr 1fr;
    gap: 0 1rem;
    align-items: center;
    justify-items: start;
    justify-content: center;
    max-width: 75rem;
    margin: auto;
    width: 100%;
    height: 25rem;
    overflow: hidden;
}

img.about-content {
    grid-area: 1 / 2 / span 1 / span 1;
    width: 100%;
}

h1.about-content {
    grid-area: 1 / 3 / span 1 / span 1;
    height: auto;
    text-align: right;
}

/* Featured Products */

h1.products {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: -0.01em;
    line-height: 1.16667;
    text-align: center;
    padding: 3rem 0 1rem 0;
    color: #00648F;
}

.product-grid {
    display: grid;
    grid-template: auto / repeat(3, 1fr);
    gap: 1.5rem 1.5rem;
    max-width: 75rem;
    margin: 0 5%;
    justify-content: center;
}

.product-grid .product {
    background-color: #F6F7F9;
    border-radius: 1px;
    display: grid;
    grid-template: repeat(4, auto) / 1fr;
    grid-template-areas: 'product-image'
                         'product-h2'
                         'product-nsn'
                         'product-used-in';
    gap: 0;
    align-items: top;
    padding-bottom: 1rem;
}

.product img {
    grid-area: product-image;
    display: block;
    padding: 2rem 1rem 0rem 1rem;
    max-width: 80%;
    background-color: #FFFFFF;
    margin: 10% 10% 0 10%;
}

.product h2 {
    grid-area: product-h2;
    text-align: center;
    padding: 1rem 1rem 0 1rem;
    font-size: 1rem;
    font-weight: 400;
    letter-spacing: -0.008em;
    line-height: 1.2;
    height: auto;
    color: #00405C;
}

.product .nsn {
    grid-area: product-nsn;
    text-align: center;
    padding: 1rem 1rem 0 1rem;
}

.product .used-in {
    grid-area: product-used-in;
    text-align: center;
    padding: 1rem 1rem 0 1rem;
}

.key {
    font-size: .5rem;
    text-transform: uppercase;
    color: #6B778C;
    padding-bottom: .125rem;
}

.value {
    font-size: .75rem;
    padding: .125rem 0;
    color: #505F79;
}

/* Team */

.team {
    background-color: #DFE1E6;
    margin-top: 3rem;
}

h1.team-content {
    display: block;
    font-size: 2rem;
    font-weight: 300;
    letter-spacing: -0.01em;
    line-height: 1.16667;
    text-align: center;
    padding: 3rem 0 1rem 0;
    justify-content: center;
    margin: auto;
}

.employee {
    display: grid;
    grid-template: auto auto / auto;
    gap: 0;
    grid-template-areas: 'img'
                         'figcaption';
    justify-content: center;
    width: auto;
    margin: auto;
    padding-bottom: 4rem;
}

.employee img {
    grid-area: img;
    width: 8rem;
    border-radius: 50%;
    padding: 1rem 0 .5rem 0;
}

.employee figcaption {
    grid-area: figcaption;
}

.employee figcaption p {
    text-align: center;
    line-height: 1.2;
}

.employee figcaption p span {
    font-size: .625rem;
    color: #8993A4;
    text-transform: uppercase;
}

/* Footer */

footer {
    grid-area: footer;
    min-width: 18.75rem;
    height: auto;
    background-color: #253858;
    padding: 3rem 0 0 0;
}

#contact {
    display: grid;
    grid-template: auto auto / auto;
    gap: 1rem 0;
    grid-template-areas: 'address address'
                         'phone email';
    width: auto;
    justify-content: start;
    justify-items: start;
    padding-bottom: 3rem;
}

.address {
    grid-area: address;
    padding-left: 2rem;
}

.phone {
    grid-area: phone;
    padding-left: 2rem;
}

.email {
    grid-area: email;
    padding-left: 2rem;
}

.contact-key {
    color: #8993A4;
    font-size: .625rem;
    text-transform: uppercase;
    padding-bottom: 0.25rem;
}

.contact-value {
    color: #DFE1E6;
    padding-bottom: .5rem;
    font-weight: 300;
    font-size: .875rem;
}

#copyright {
    text-align: center;
    align-self: center;
    padding: 1rem;
    font-size: .75rem;
    width: 100%;
    color: #8993A4;
    background-color: #172B4D;
}

@media only screen and (max-width: 1000px) {
    h1.about-content {
        font-size: 1.75rem;
    }
}

@media only screen and (max-width: 800px) {
    #about {
        display: grid;
        grid-template: 25rem / 1fr 2fr 2fr 1fr;
        gap: 0 1rem;
        align-items: center;
        justify-items: start;
        justify-content: center;
        max-width: 75rem;
        margin: auto;
        width: 100%;
        height: 25rem;
        overflow: hidden;
    }
    
    h1.about-content {
        font-size: 1.5rem;
    }
}

@media only screen and (max-width: 700px) {
    main {
        grid-area: main;
        width: 100%;
        min-width: 18.75rem;
    
        background-color: #FFFFFF;
        background-image: url('../images/CTC_about.png');
        background-repeat: no-repeat;
        background-position: top center;
        background-size: auto 15rem;
    }
    
    header {
        grid-template: 4rem 2.5rem / 1fr;
        gap: 0 1rem;
        grid-template-areas: 'logo'
                             'nav';
        margin: auto;
        width: 100%;
        align-items: center;
        justify-items: center;
        justify-content: center;
    }

    header .logo {
        grid-area: logo;
        padding: .5rem 0 0 0;
        justify-self: center;
    }

    nav {
        grid-area: nav;
        padding: 0 2rem;
    }

    nav li {
        padding: 0 2rem .5rem 2rem; 
        list-style: none;
    }

    #about {
        display: grid;
        grid-template: 15rem / 1fr 4fr 1fr;
        gap: 0 1rem;
        align-items: center;
        justify-items: center;
        justify-content: center;
        margin: auto;
        width: 100%;
        height: 15rem;
        overflow: hidden;
    }

    img.about-content {
        display: none;
    }

    h1.about-content {
        grid-area: 1 / 2 / span 1 / span 1;
        font-size: 1.5rem;
        text-align: center;
    }

    .product-grid {
        display: grid;
        grid-template: auto / 1fr;
        gap: 1rem 0;
        margin: 0 5%;
        justify-content: center;
        justify-items: center;
    }

    .product .used-in {
        display: none;
    }

    h1.products {
        font-size: 1.5rem;
    }

    h1.team-content {
        display: block;
        font-size: 1.5rem;
        font-weight: 300;
        letter-spacing: -0.01em;
        line-height: 1.16667;
        text-align: center;
        padding: 3rem 0 1rem 0;
        justify-content: center;
        margin: auto;
    }
} 

@media only screen and (max-width: 425px) {
    main {
        grid-area: main;
        width: 100%;
        min-width: 18.75rem;
    
        background-color: #FFFFFF;
        background-image: url('../images/CTC_about.png');
        background-repeat: no-repeat;
        background-position: top center;
        background-size: auto 15rem;
    }
    
    header {
        grid-template: 4rem 2.5rem / 1fr;
        gap: 0 1rem;
        grid-template-areas: 'logo'
                             'nav';
        align-items: center;
        justify-items: center;
    }

    header .logo {
        padding: .5rem 0 0 0;
        justify-self: center;
    }

    nav {
        padding: 0 1rem;
    }

    nav li {
        padding: 0 1rem .5rem 1rem; 
        list-style: none;
    }

    nav a {
        font-size: .875rem;
    }

    #about {
        display: grid;
        grid-template: 15rem / 1fr 4fr 1fr;
        gap: 0 1rem;
        align-items: center;
        justify-items: center;
        justify-content: center;
        margin: auto;
        width: 100%;
        height: 15rem;
        overflow: hidden;
    }

    img.about-content {
        display: none;
    }

    h1.about-content {
        grid-area: 1 / 2 / span 1 / span 1;
        font-size: 1.25rem;
        text-align: center;
    }

    .contact-value {
        font-size: .75rem;
    }
} 